# wm_mhd

./: README.md  build.gradle  wm.jks
app/: build.gradle
app/libs/: bqs-crawler-cloud-sdk-2.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/: BaseApplication.kt
app/src/main/java/com/aib/adapter/: BaseDelegateAdapter.kt  BaseRvAdapter.kt  MsgCenterAdapter.kt  VerifyEmptyAdapter.kt  VertifyBottomAdapter.kt  VertifyCenterAdapter.kt  VertifyTopAdapter.kt
app/src/main/java/com/aib/binding/: BindingAdapters.kt
app/src/main/java/com/aib/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aib/entity/: AgreementEntity.kt  ApplyStatusEntity.kt  BaseEntity.kt  CityEntity.java  CommitDataEntity.kt  ContactEntity.kt  LoanDetailEntity.kt  MsgCenterEntity.kt  NextStepEntity.kt  PageStateEntity.kt  QueryCreditEntity.kt  RelationEntity.kt  UserEntity.kt  WaitVerifyEntity.kt
app/src/main/java/com/aib/net/: ApiService.kt  CodeException.kt  HeaderInterceptor.kt  Resource.kt  RxObserver.kt  Status.kt
app/src/main/java/com/aib/sdk/album/: AlbumMediaLoader.kt
app/src/main/java/com/aib/sdk/bqs/: BqsVertification.kt
app/src/main/java/com/aib/sdk/jpush/: TalkReceiver.kt
app/src/main/java/com/aib/utils/: CommonFun.kt  Constants.kt  CryptoUtils.kt  Extendsion.kt  RetryCallback.kt
app/src/main/java/com/aib/view/activity/: AgreementActivity.kt  BaseActivity.kt  CustomerActivity.kt  FillInfoActivity.java  ForgetPwdActivity.kt  GuideActivity.kt  LoanDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MsgCenterActivity.kt  PersonalInfoActivity.kt  RegisterActivity.kt  RelationActivity.kt  SplashActivity.kt  WaitActivity.kt  WebViewActivity.kt  WorkInfoActivity.kt  ZmActivity.kt
app/src/main/java/com/aib/view/fragment/: BaseFragment.kt  CenterFragment.kt  CertainFragment.kt  MainFragment.kt
app/src/main/java/com/aib/viewmodel/: AgreementVm.kt  ApplyStatusVm.kt  CenterFragmentVm.kt  CertainFragmentVm.kt  FillInfoVm.java  FinanceInfoVm.kt  ForgetPwdVm.kt  LoanDetailVm.kt  LoginVm.kt  MainViewModel.kt  MsgCenterViewModel.kt  PersonalInfoVm.kt  RegisterVm.kt  RelationVm.kt  SplashVm.kt  ViewModelFactory.kt  WaitVm.kt  WebVm.kt  WorkInfoVm.kt  ZmVm.kt
app/src/main/java/com/aib/widget/: LoanDetailBehavior.kt  StatusLayout.kt
app/src/main/res/drawable/: bg_raduis_gray_empty_10.xml  gradient_vertify_center.xml  select_fillinfo_group_tip.xml  selector_tv_vertification_code.xml  selector_vertification_code_textcolor.xml  shape_rectangle_round_corner_979797_000000.xml  shape_rectangle_vertification_code_unselect.xml  shape_register_edittext_bg.xml  shape_segmenting_line.xml  shape_splash_skip.xml
app/src/main/res/layout/: activity_agreement.xml  activity_customer.xml  activity_fill_info.xml  activity_forget_pwd.xml  activity_guide.xml  activity_loan_detail.xml  activity_login.xml  activity_msg_center.xml  activity_personal_info.xml  activity_register.xml  activity_relation.xml  activity_splash.xml  activity_wait.xml  activity_web_view.xml  activity_work_info.xml  activity_zm.xml  dialog_work_year.xml  fragment_center.xml  fragment_certain.xml  item_msg_center.xml  item_verify_empty.xml  item_vertify_bottom.xml  item_vertify_center.xml  item_vertify_top.xml  main_activity.xml  main_fragment.xml  view_network_empty.xml  view_network_error.xml  view_network_loading.xml
app/src/main/res/menu/: bnv_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
