<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/btn_certain"
            android:icon="@drawable/ic_certain_bg_unselect"
            android:title="借款"/>
    <item
            android:id="@+id/btn_center"
            android:icon="@drawable/ic_certain_bg_unselect"
            android:title="我的"/>
</menu>