<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.aib.view.activity.SplashActivity.Presenter" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_splash_bg" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_skip"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_splash_skip"
            android:gravity="center"
            android:onClick="@{presenter::skip}"
            android:text="跳过"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>