<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1000"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0.1dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0.1dp"
            android:background="@android:color/white"
            app:itemIconSize="22dp"
            app:menu="@menu/bnv_bottom_menu" />
    </LinearLayout>
</layout>
